## Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

## UploadThing
UPLOADTHING_TOKEN=

## AI
OPENAI_API_KEY=
GEMINI_API_KEY=

## NeonDb
DATABASE_URL=

## STRIPE

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

## Only set this in Development, not when you deploy to Production
NODE_ENV=development
